{
  "ConnectionStrings": {
    "Default": "Host=ep-twilight-poetry-a8gl9pui-pooler.eastus2.azure.neon.tech;Port=5432;Database=cruddb;Username=cruddb_owner;Password=npg_KuO2cpgwq1bz;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
